<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link href='http://fonts.googleapis.com/css?family=Orbitron:900' rel='stylesheet' type='text/css'>
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <nav>
        <div>
            <img src="img/logo.png" alt="logo">
        </div>
        <select>
            <option value="navigation">--Navigation--</option>
            <option value="homepage">Homepage</option>
            <option value="week1">Week One</option>
            <option value="week2">Week Two</option>
            <option value="week3">Week Three</option>
            <option value="week4">Week Four</option>
        </select>
        <ul>
            <li>Home</li>
            <li>Contact</li>
        </ul>
    </nav>
    <main>
        <ul>
        {% for post in site.posts %}
            <li> <a href="{{pos.url}}">{{post.title}}</a>
        {% endfor %}
        </ul>
        <div class="blog">
            <time datetime="2015-05-23 21:30">May 23, 2015 11:30PM</time>
            <h1>Week One</h1>
            <p>Sweet cultivar coffee foam, as seasonal half and half eu trifecta coffee. Mocha saucer filter roast in seasonal barista grinder.
            </p>
            <p>Variety strong organic trifecta cream irish organic. Qui, doppio carajillo cup mocha ut doppio, americano robusta black brewed roast.
            </p>
            <p>I mean, it's one banana, Michael. What could it cost, ten dollars? Tobias is Queen Mary. Let's make Ann the backup, okay? Very good way to think about her, as a backup. Can you believe that the only reason the club is going under is because
                it's in a terrifying neighborhood? Mr. Zuckerkorn, you've been warned about touching. You said spanking. I just don't want him to point out my cracker ass in front of Ann.
            </p>
        </div>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script>
            window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')
        </script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </main>
    <form>
      <h2>Add a Comment</h2>
      <label for="name">Name</label>
      <input type="text" id="name" name="name"></input>
      <label for="email">Email</label>
      <input type="email" id="email" name="email"></input>
      <label for="url">URL</label>
      <input type="url" id="url" name="url"></input>
      <label for="comment">Comment</label>
      <textarea id="comment" name="comment"></textarea>
    </form>
    <footer>
        <div class="footer-social">
            <span>Connect with us:</span>
            <ul>
                <li>
                    <a href="http://www.facebook.com">
                        <img src='http://www.womenactionmedia.org/cms/assets/themes/crate/images/social/facebook.png' />
                    </a>
                </li>
                <li>
                    <a href="http://www.twitter.com">
                        <img src='http://grfx.cstv.com/schools/wis/graphics/icon_twitter24.jpg' />
                    </a>
                </li>
                <li>
                    <a href="http://www.youtube.com">
                        <img src='http://mylzh.net/wiki/worldofwarcraft/images/5/5d/Icon-youtube-22x22.png' />
                    </a>
                </li>
            </ul>
        </div>
      </footer>
</body>

</html>
